<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />


  <title>4 Squares of Wellness!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
        <link rel="icon" href="/images/SHS Hacks Favicon.png" type="image/png">
 <style>
   p.dotted {border-style: dotted;}
body {
  background-image: url('https://i.stack.imgur.com/LCCB6.jpg');
}
</style>
</head>

<body>
    <br>
  <h1 id="h1Title">4 Squares of Wellness!</h1>
    <div class="rectangles">
        <div id="topRow">
            <img src="/images/Running man.jpeg">
            <img src="/images/mindfulness.jpeg">
        </div>
        <div id="bottomRow">
            <img src="/images/Restoration.webp">
           <img src="images/Nutrition_share.jpeg">
        </div>
    </div>
  <script src="script.js"></script>
</body>
</html>
<div class="content" id ="first">





 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <main>
    <header id="header">
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <br>
        <a href="#mindset">Mindset</a>
        <h3>
        <a href="#movement">Movement</a>
        <h3>
        <a href="#restoration">Restoration</a>
        <h3>
        <a href="#nutrition">Nutrition</a>
        <h3>
        <a href="#sources">Sources</a>
      </nav>
    </header>

    <section id="home">
      <h1>Home: TIPS! </h1>
      
<br><h3> ∙ Physical Activity every day throughout the day.
Active play through a variety of enjoyable physical activities.
Learn More
Children and Adolescents (6-17 years)</br>
<br><h3> ∙ 60 mins (1 hour) or more of moderate-to-vigorous intensity physical activity daily.
A variety of enjoyable physical activities.
As part of the 60 minutes, on at least 3 days a week, children and adolescents need:
Vigorous Activity such as running or soccer.
Activity that strengthens muscles such as climbing or push ups.
Activity that strengthens bones such as gymnastics or jumping rope.
Learn More
Adults (18-64 years)</h3></br>

<br><h3> ∙ At least 150 minutes a week of moderate intensity activity such as brisk walking.
At least 2 days a week of 6 activities that strengthen muscles.
Aim for the recommended activity level but be as active as you are able.
Learn More
Older Adults (65 years and older)</h3></br>
<br><h3> ∙ At least 150 minutes a week of moderate intensity activity such as brisk walking.
At least 2 days a week of activities that strengthen muscles.
Activities to improve balance such as standing on one foot.</h3></br>
 
<br><h3> ∙ Aim for the recommended activity level but be as active as one is able.</br>
Learn More
Adults with Chronic Conditions and Disabilities<br></h3> 
<br><h3> ∙ Get at least 150 minutes (for example, 30 minutes 5 days a week) of moderate-intensity aerobic physical activity a week.
And
Get at least 2 days a week of muscle- strengthening activities that include all major muscle groups.
If you are unable to meet the recommendations, be as active as you can and try to avoid inactivity.
BMI of Adults Ages 20 and Older
BMI
Classification
18.5 to 24.9
Normal, or healthy, weight
25 to 29.9
Overweight
30+
Obesity (including severe obesity)
40+
Severe obesity</h3></br>
<br><h3> ∙A child’s body composition changes during growth from infancy into adulthood, and it differs by sex. Therefore, a young person’s weight status is calculated based on a comparison with other same-age and same-sex children or teens using CDC’s age- and sex-specific growth charts. The comparison results in a percentile placement. For example, a boy whose weight in relation to his height is greater than 75% of other same-aged boys places in the 75th percentile for BMI and is considered to be of normal or healthy weight.</h3></br>
<br><h3> ∙ Children grow at different rates at different times, so it is not always easy to tell if a child is overweight. A child’s health care professional should evaluate the child’s BMI, growth, and potential health risks due to excess body weight.</h3></br>
      
    
    </section>

    <section id="about">
      <h1>About</h1>
      <h1>We are a group of high school students creating a website to inform the public about basic but essential needs to help their wellbeing with the 4 pillars of wellness, Movement, Mindset, Restoration, and Nutrition. The absence of disease or illness is only one aspect of wellbeing. It involves many different aspects of a person's physical, mental, emotional, and social well. Life satisfaction and happiness are closely related to wellbeing. Well-being may be summed up as how you feel about your life and yourself. Your level of wellbeing is influenced by every element of your life. According to research on happiness, the following elements improve one's wellbeing:  a network of close friends, rewarding employment, adequate money, regular exercise, a healthy diet, and enough sleep. All these examples are the implementations. </h1>
    </section>

    <section id="contact">
      <br><h1>Contact</h1><br>
      
      <br><h1>Rishikesh: rbattaru26@students.d125.org<h1><br>
      <br><h1>Krish: kvinod26@students.d125.org<h1><br>
      <br><h1>Prabh: psingh26@students.d125.org<h1><br>
      <br><h1>Kanishk: ksharma26@students.d125.org<h1><br>
      <br><h1>Eric: yanishch26@students.d125.org<h1><br>
      <br><h1>Manas: msammeta26@students.d125.org<h1><br>
          </section>
 
    <section id="mindset">
      <h1>Mindset</h1>
      <br><h3>Your mindset is a collection of ideas that influence how you interpret the world and who you are. It affects your thoughts, emotions, and actions in any particular circumstance. It implies that your success or failure is influenced by the way you view yourself. Your beliefs have a significant impact on your ability to accomplish your goals. People's attitudes can affect how they act in a variety of living circumstances. For instance, as people meet various circumstances, their minds set off a particular mindset, which then directly affects how they behave in that circumstance.<h3><br>
<br><h3>HERE ARE SOME TIPS FOR GROWTH OF YOUR MINDSET: <h3><br>
<br><h3>1. Talk to someone you trust<h3><br>
<br><h3>Talking to someone you trust – whether a friend, a family member, or a colleague – can help. You may feel better if you are able to openly share what you are going through with someone who cares about you. If you live in an area where face-to-face interactions are limited, you can still stay connected with your loved ones through a video call, phone call or messaging app. <h3><br>
<br><h3>2. Look after your physical health<h3><br>
<br><h3>Taking care of your physical health helps improve your mental health and well-being. Be active for at least 30 minutes daily, whether that’s running, walking, yoga, dancing, cycling, or even gardening. Eat a balanced and healthy diet. Make sure to get enough sleep.<h3><br>
<br><h3>3. Do activities that you enjoy
Try to continue doing the activities that you find meaningful and enjoyable, such as cooking for yourself or your loved ones, playing with your pet, walking in the park, reading a book, or watching a film or TV series. Having a regular routine with activities that make you feel happy will help you maintain good mental health.

<h3>

    </section>
    
    <section id="movement">
      <h1>Movement</h1>
      <br><h3>
     ∙ Fitness must be consistent, with the goal of 30 minutes of   moderate intensity movement/physical activity/exercise most days of the week.</h3></br>
<br><h3>∙ Start any exercise/fitness routine slowly and work up to the desired levels of duration.</h3></br>

      <br><h3>∙ Modify intensity as you progress through cancer treatment.<h3><br>
    
       <br><h3>∙ While we all need that lazy day where we don’t get off the couch every once in a while, doing it too much can be harmful to both our physical and mental health.</h3></br>
        <br><h3>∙ Moving our bodies and getting excercise can not only improve your overall mood, but it also releases endorphins and enkephalins, the body’s natural feel-good hormones.</h3><br>
        <br><h3>∙ Regular exercise can increase specific volumes of brain regions. This can improve oxygen and nutrient delivery that ultimately support brain growth. Regular exercise has been shown to combat depression and anxiety.</h3></br>
    </section>
    
    <section id="restoration">
      <h1>Restoration</h1>

<br><h3>Breathing:</h3></br>
<h3><br>∙ Breathing slows during non-REM sleep with respiration reaching its lowest rates during deep sleep stage three. Breathing ramps up and may become irregular during REM sleep.</h3></br>


<br><h3>Sleep:</h3></br>
<br><h3>∙ Each year science delivers more insight into sleep’s clinical importance.
<br><h3>∙ Sleep is necessary for cellular repair; including cognitive health.</h3></br>
<br><h3>∙ You must get about 7-8 hours of sleep per night.</h3></br>
<br><h3>∙ This may require new bedding, a new mattress, a completely dark room, or certain bedtime routines.</h3></br>

<br><h3>Heart Rate:</h3></br>
<h3><br>∙ As with breathing, heart rate begins to slow during Stage 1 and reaches its slowest pace during Stage 3. On the other hand, during REM sleep, the pulse quickens to nearly the same rate as when awake.<h3><br>

<br><h


</h3>
    </section>

    <section id="nutrition">
      <h1>Nutrition</h1>
      <br><h3> ∙ An eating plan that helps manage your weight includes a variety of healthy foods. Add an array of colors to your plate and think of it as eating the rainbow. Dark, leafy greens, oranges, and tomatoes—even fresh herbs—are loaded with vitamins, fiber, and minerals. Adding frozen peppers, broccoli, or onions to stews and omelets gives them a quick and convenient boost of color and nutrients.<br><h3> 
<br><h3> ∙ According to the Dietary Guidelines for Americans 2020–2025, a healthy eating plan:<h3><br>
<br><h3> ∙Emphasizes fruits, vegetables, whole grains, and fat-free or low-fat milk and milk products<h3><br>
<br><h3> ∙ Includes a variety of protein foods such as seafood, lean meats and poultry, eggs, legumes (beans and peas), soy products, nuts, and seeds.</h3></br>
<br><h3> ∙ Is low in added sugars, sodium, saturated fats, trans fats, and cholesterol.</h3></br>
<br><h3> ∙ Stays within your daily calorie needs.</h3></br>
<br><h3> ∙ Fruit = Excellent options include fresh, refrigerated, and canned fruits. Try fruits like mango, pineapple, or kiwi fruit instead of just apples and avocados. If fresh fruit isn't in season, consider dried, canned, or refrigerated options. Be mindful that fruit that is canned or dried may have sugar or syrup added. Pick canned fruit that has been either juiced or packaged in water.<h3><br>
<br><h3>∙ Calcium-rich foods = In addition to fat-free and low-fat milk, consider low-fat and fat-free yogurts without added sugars. These come in a variety of flavors and can be a great dessert substitute.</h3></br>

<br><h3>∙ Meats = If your favorite recipe calls for frying fish or breaded chicken, try healthier variations by baking or grilling. Maybe even try dry beans in place of meats. Ask friends and search the internet and magazines for recipes with fewer calories ― you might be surprised to find you have a new favorite dish!
<h3><br>

  <section id="sources">
      <br><h1>Sources</h1><br>
    <h1><p><b><a href="default.asp" target="_blank"></a></b></p>MINDSET: https://www.youtube.com/watch?v=xTbV6OvNiX8 <h1><br>

<br><h1>NUTRITION: https://www.youtube.com/watch?v=XMcab1MFaLc <h1><br>

<br><h1>MOVEMENT: https://www.youtube.com/watch?v=uZX14W4rVCU\ <h1><br>

  <br><h1>RESTORATION: https://www.youtube.com/watch?v=gedoSfZvBgE</h1></br>

  </main>

</body>

</html>